<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/journey.css">
</head>

<body class="body-background">

    <header class="header">
        <div class="container clearfix">
            <h2 class="header-company-name">journay</h2>
            <div class="icon-top wigth-line">
                <span class="icon-ic_caledar"></span>
                <span class="icon-ic_forum"></span>
                <span class="icon-ic_journey"></span>
            </div>
            <h4 class="header-company-description">Welcome, <a class="text-link" href=""><span class="green">Log In</span></a> of <a class="text-link" href=""><span class="green">Sign Up</span></a></h4>

        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="contact-form">
                <div class="square"></div>
                <div class="section-top clearfix">
                    <h3 class="main-title">Sign Up</h3>
                    <p class="main-title-login">Log in</p>
                </div>
                <div class="form-row clearfix">
                    <!--<a class="btn-search facebook-blue"><span class="icon-facebook1"></span>Facebook</a>
                    <a class="btn-search google-red"><span class="icon-G_"></span>Google</a></div>-->
                    <button class="loginBtn loginBtn--facebook">  Facebook</button>
                    <button class="loginBtn loginBtn--google">   Google</button></div>
                <div class="form-row clearfix">
                    <div class="centr">
                        <p class="or or-long-line">or</p>
                    </div>
                </div>
                <form action="">
                    <input class="send-field send-input" name="name" type="text" placeholder="Jason">

                    <input class="send-field send-input" name="name" type="text" placeholder="Last Name">

                    <input class="send-field send-input" type="text" name="email" required placeholder="Email">

                    <input class="send-field send-input" type="password" name="email" required placeholder="Choose Password">

                    <input class="send-field send-input" type="password" name="email" required placeholder="Confirm Rassword">

                    <div class="centr">
                        <input class="send-field" type="checkbox" value="Agree our Terms &amp; Conditions" checked>Agree our <span class="green">Terms &amp; Conditions</span>
                    </div>

                    <input class="send-field send-input subscribe-button" type="submit" value="Create Account">
                </form>
            </div>
        </div>
    </main>
</body>

</html>
