<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="css/cal.css">
</head>
<body>
   <div id="calendar"></div>
   <input type="button" id="btnLeft" value="<"/>
   <input type="button" id="btnRight" value=">"/>
    <script src="js/cal.js"></script>
</body>
</html>