<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/enter_number.css">    
</head>
<body>
   
   <!-- <script src="js/enter_number.js"></script>-->
   <!--<script src="js/script.js"></script>-->
   <!--<script src="js/user_num.js"></script>-->
  <!-- <script src="js/diapazon.js"></script>-->
  <!--<script src="js/factorial.js"></script>-->
  <!--<script src="js/array.js"></script>-->
  <script src="js/func_pow.js"></script>
</body>
</html>