<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date of birthey</title>
</head>

<body>
    <div class="wrap">
        <div class="karkas" id="karkas">
            <div style="font-size: 2em; align: center" id="clock"></div>
            
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>