<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> PROJECT</title>
    <link rel="stylesheet" href="css/css/font-awesome.css">
    <link rel="stylesheet" href="css/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/project.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
</head>

<body>
    <header class="header bcg-1">
        <div class="container">
            <h4 class="header-company-name">The ham is <span class="green-text">wordpress theme</span></h4>
            <h2 class="company-sligan1">we are creative</h2>
            <h5 class="company-slogan2">Just Buy And Enjoy These Awesome Features</h5>
            <a href="" class="btn-choise color-1">explore now</a>
            <a href="" class="btn-choise color-2">purchase now</a>
        </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <a href="" class="navbar-logo"><img src="img/header/Polygon%201.png" alt="">the <span class="green-text">Ham</span></a>
            <ul class="navbar-menu">
                <li class="navbar-meun-item">
                    <a href="#" class="navbar-menu-link active">home</a>
                </li>
                <li class="navbar-meun-item">
                    <a href="#" class="navbar-menu-link">about</a>
                </li>
                <li class="navbar-meun-item">
                    <a href="#" class="navbar-menu-link">skills</a>
                </li>
                <li class="navbar-meun-item">
                    <a href="#" class="navbar-menu-link">service</a>
                </li>
                <li class="navbar-meun-item">
                    <a href="#" class="navbar-menu-link">work</a>
                </li>
                <li class="navbar-meun-item">
                    <a href="#" class="navbar-menu-link">testimonial</a></li>
                <li class="navbar-meun-item"><a href="#" class="navbar-menu-link">blog</a>
                </li>
                <li class="navbar-meun-item">
                    <a href="#" class="navbar-menu-link">team</a>
                </li>
                <li class="navbar-meun-item">
                    <a href="#" class="navbar-menu-link">contact</a>
                </li>
                <!--<li class="navbar-meun-item">
                    <a href="#" class="navbar-menu-link"><span class="fa fa-search"></span></a>
                </li>-->
            </ul>

        </div>
    </nav>

    <section class="plan-description">
        <table class="adventades">
            <tbody>
                <tr>
                    <td class="shadow even"></td>
                    <td class="shadow"></td>
                    <td class="shadow even"></td>
                    <td class="shadow"></td>
                </tr>
                <tr>
                    <td class="adventade-description"><img class="icons icon-theme" src="img/icon/theme.png"><br>different theme option</td>
                    <td class="adventade-description even"><img class="icons icon-customizable" src="img/icon/custom.png"><br>fully customizable</td>
                    <td class="adventade-description"><img class="icons icon-support" src="img/icon/support.png"><br>unlimited support</td>
                    <td class="adventade-description even"><img class="icons icon-divice" src="img/icon/device.png"><br>responsive all device</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="white-zone servise-description">
        <div class="container">
            <h2 class="servise-title"><span class="double-underline">Our servises</span></h2>
            <ul class="servise-menu">
                <li class="servise-menu-item"><a href="#" class="servise-menu-link active">Web Design</a></li>
                <li class="servise-menu-item"><a href="#" class="servise-menu-link">Graphic Design</a></li>
                <li class="servise-menu-item"><a href="#" class="servise-menu-link">Online Support</a></li>
                <li class="servise-menu-item"><a href="#" class="servise-menu-link">App Designe</a></li>
                <li class="servise-menu-item"><a href="#" class="servise-menu-link">Online Marketing</a></li>
                <li class="servise-menu-item"><a href="#" class="servise-menu-link">Seo Service</a></li>
            </ul>
            <div class="section-list clearfix">
                <div class="section-img"><img class="img-descript" src="img/sec_servis/services.jpg" alt=""></div>
                <div class="section-description">
                    <p class="section-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, voluptas. Neque nam eligendi laboriosam, odit vel ducimus quos ipsa asperiores, harum ea, perspiciatis natus nesciunt deleniti eaque cupiditate maiores odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium omnis cumque suscipit consequuntur inventore debitis sed sit placeat nihil illo delectus quidem accusamus, maxime quos ab explicabo, molestiae facere perferendis.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="dark-zone install-slogan bcg-2">
        <div class="container">
            <h2 class="slogan-title green-text">everything is reagy.just buy and install now</h2>
            <p class="slogan-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a href="" class="btn-choise color-1">purchase now</a>
        </div>
    </section>

    <section class="white-zone zone portfolio">
        <div class="container">
            <h2 class="servise-title">Our Amazing Work</h2>
            <ul class="portfolio-menu">
                <li class="portfolio-menu-item"><a href="#" class="portfolio-menu-link active" data-info="all">All</a></li>
                <li class="portfolio-menu-item"><a href="#" class="portfolio-menu-link" data-info="graphic-design">Graphic Design</a></li>
                <li class="portfolio-menu-item"><a href="#" class="portfolio-menu-link" data-info="web-design">Web Design</a></li>
                <li class="portfolio-menu-item"><a href="#" class="portfolio-menu-link" data-info="landing-pages">Landing Pages</a></li>
                <li class="portfolio-menu-item">
                    <a href="#" class="portfolio-menu-link" data-info="wordpress">Wordpress</a>
                </li>
            </ul>
            <div class="portfolio">
                <div class="portfolio-item graphic-design"><img src="img/sec_work/landing-page5.jpg" alt="" class="img-example">
                    <div class="cover-item-portfolio"><a class="cover-link" href=""><span class="fa fa-search"></span></a>
                        <a class="cover-link green-circle" href=""><span class="fa fa-search" aria-hidden="true"></span></a>
                        <h5 class="cover-top-title"><span class="green-text">creative desing</span></h5>
                        <p class="cover-description">Web Desing</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design"><img src="img/sec_work/landing-page6.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item graphic-design"><img src="img/sec_work/graphic-design3.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item wordpress"><img src="img/sec_work/landing-page4.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item graphic-design"><img src="img/sec_work/graphic-design7.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item graphic-design"><img src="img/sec_work/wordpress3.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item graphic-design"><img src="img/sec_work/graphic-design12.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item wordpress"><img src="img/sec_work/landing-page2.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item web-design"><img src="img/sec_work/wordpress4.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item web-design"><img src="img/sec_work/landing-page4.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item web-design"><img src="img/sec_work/web-design4.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item web-design"><img src="img/sec_work/web-design7.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item web-design hidden"><img src="img/sec_work/graphic-design1.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item web-design hidden"><img src="img/sec_work/graphic-design2.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item wordpress hidden"><img src="img/sec_work/graphic-design4.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item web-design hidden"><img src="img/sec_work/graphic-design5.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item web-design hidden"><img src="img/sec_work/graphic-design6.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item wordpress hidden"><img src="img/sec_work/graphic-design8.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item wordpress hidden"><img src="img/sec_work/graphic-design9.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item wordpress hidden"><img src="img/sec_work/graphic-design10.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item wordpress hidden"><img src="img/sec_work/graphic-design11.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/landing-page1.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/landing-page3.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/landing-page7.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/web-design1.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/web-design2.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/web-design3.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/web-design4.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/web-design5.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/web-design6.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/wordpress1.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/wordpress2.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/wordpress7.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/wordpress5.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/wordpress6.jpg" alt="" class="img-example"></div>
                <div class="portfolio-item landing-pages hidden"><img src="img/sec_work/wordpress8.jpg" alt="" class="img-example"></div>
            </div>
            <button class="portfolio-btn"><span class="fa fa-plus"></span>load more</button>
        </div>
    </section>

    <section class="white-zone news">
        <div class="container">
            <h2 class="servise-title green-line">Breaking News</h2>
            <div class="portfolio">
                <div class="portfolio-item margin graphic-design"><img src="img/sec_news/Layer%2047.jpg" alt="" class="img-example">
                    <div class="about-imag">
                        <h5 class="blog-description">Amazing Image Post</h5>
                        <p class="comment">By admin | 2comment</p>
                    </div>
                    <a class="data-new">12<br><br>Feb</a></div>
                <div class="portfolio-item margin graphic-design"><img src="img/sec_news/Layer%2050.jpg" alt="" class="img-example">
                    <div class="about-imag">
                        <h5 class="blog-description">Amazing Image Post</h5>
                        <p class="comment">By admin | 2comment</p>
                    </div>
                    <a class="data-new">12<br><br>Feb</a></div>
                <div class="portfolio-item margin graphic-design"><img src="img/sec_news/Layer%2051.jpg" alt="" class="img-example">
                    <div class="about-imag">
                        <h5 class="blog-description">Amazing Image Post</h5>
                        <p class="comment">By admin | 2comment</p>
                    </div>
                    <a class="data-new">12<br><br>Feb</a></div>
                <div class="portfolio-item margin graphic-design"><img src="img/sec_news/Layer%2052.jpg" alt="" class="img-example">
                    <div class="about-imag">
                        <h5 class="blog-description">Amazing Image Post</h5>
                        <p class="comment">By admin | 2comment</p>
                    </div>
                    <a class="data-new">12<br><br>Feb</a></div>
                <div class="portfolio-item margin graphic-design"><img src="img/sec_news/Layer%2053.jpg" alt="" class="img-example">
                    <div class="about-imag">
                        <h5 class="blog-description">Amazing Image Post</h5>
                        <p class="comment">By admin | 2comment</p>
                    </div>
                    <a class="data-new">12<br><br>Feb</a></div>
                <div class="portfolio-item margin graphic-design"><img src="img/sec_news/Layer%2054.jpg" alt="" class="img-example">
                    <div class="about-imag">
                        <h5 class="blog-description">Amazing Image Post</h5>
                        <p class="comment">By admin | 2comment</p>
                    </div>
                    <a class="data-new">12<br><br>Feb</a></div>
                <div class="portfolio-item margin graphic-design"><img src="img/sec_news/Layer%2055.jpg" alt="" class="img-example">
                    <div class="about-imag">
                        <h5 class="blog-description">Amazing Image Post</h5>
                        <p class="comment">By admin | 2comment</p>
                    </div>
                    <a class="data-new">12<br><br>Feb</a></div>
                <div class="portfolio-item margin graphic-design"><img src="img/sec_news/Layer%2056.jpg" alt="" class="img-example">
                    <div class="about-imag">
                        <h5 class="blog-description">Amazing Image Post</h5>
                        <p class="comment">By admin | 2comment</p>
                    </div>
                    <a class="data-new">12<br><br>Feb</a></div>
            </div>
        </div>
    </section>

    <section class="dark-zone reviews bcg-3">
        <div class="container">
            <h3 class="servise-title white">What People Say About The Ham</h3>
            <span class="fa fa-quote-left"></span>
            <p class="reviewe-qoute">Intrgr dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam<br> fasilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam.</p>
            <h5 class="name">hasan ali</h5>
            <p class="who">Ux Desinger</p>
            <div class="person-desing">
                <img src="img/sec_peopleSay/Layer%204.jpg" alt="" class="desinger">
                <img src="img/sec_peopleSay/Layer%205.jpg" alt="" class="desinger">
                <img src="img/sec_peopleSay/Layer%206.jpg" alt="" class="desinger">
                <img src="img/sec_peopleSay/Layer%207.jpg" alt="" class="desinger">
                <img src="img/sec_peopleSay/Layer%208.jpg" alt="" class="desinger">
            </div>
        </div>
    </section>

    <section class="white-zone gallery">
        <div class="container">
            <h2 class="servise-title green-line green-line_low">Gallery of best images</h2>
            <div id="gallery">
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/1.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/2.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/7.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/Rectangle%208%20(1).jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/2.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/landing-page6.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/4.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/5.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/8.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/Rectangle%207.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/Rectangle%208%20(2).jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonrys sizer4"><img src="img/sec_bestImg/Rectangle%208%20copy%20(1).jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/Rectangle%208%20copy%20(2).jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/Rectangle%208%20copy%202%20(1).jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/Rectangle%208%20copy%202%20(2).jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/Rectangle%208%20copy%202.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/Rectangle%208%20copy.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="item-massonry sizer4"><img src="img/sec_bestImg/Rectangle%208.jpg" alt="" class="img-example">
                    <div class="cover-item-gallery"><a href=""><span class="fa fa-search"></span></a>
                        <a href=""><span class="fa fa-arrows-alt" aria-hidden="true"></span></a>
                    </div>
                </div>
            </div>
            <button class="portfolio-btn"><span class="fa fa-plus"></span>load more</button>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="footer-description">&copy; Copyrigth 2015 <span class="green-text">theHam</span> | All Rights Reserved</p>
        </div>
    </footer>

    <script src="js/navbar.js"></script>
    <script src="js/portfolio-filter.js"></script>
    <script src="js/servise_menu.js"></script>
    <script src="js/gal_mas.js"></script>
</body>

</html>
