<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paralax</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/paralax.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>
<body class="body-background">   
    
    <header class="header" id="headetSection">
        <div class="container">          
            <h2 class="header-company-name">Sertiz</h2>
            <h4 class="company-description">Awesome One Page HIML Templates</h4>
            <h2 class="company-slogan"><span class="orange-text fone">we </span><span class="fone-2">make smart desing</span></h2>
        </div>
    </header>
    
    <nav class="nav">
        <div class="container">
           <ul class="nav-menu">
               <li class="menu-item"><a href="#headerSection" class="menu-link">This</a></li>
               <li class="menu-item"><a href="#headetSection" class="menu-link">About us</a></li>
               <li class="menu-item"><a href="#about" class="menu-link">Ideas</a></li>
               <li class="menu-item"><a href="#sloganSection" class="menu-link">Our team</a></li>
               <li class="menu-item"><a href="#ourWork" class="menu-link">Our work</a></li>
               <li class="menu-item"><a href="#ourProduct" class="menu-link">Our products</a></li>
           </ul>
       </div>
    </nav>
    <section class="about-company text-center">
        <div class="container">
            <h2 class="section-title">What they said about us</h2>
            <p class="section-description orange-line">We are an award winning creative agency based in Wisconsin with a possion for helping our clients grow.</p>            
        </div>
    </section>
    
    <section class="slogan img-1">
        <div class="container">
            <h2 class="slogan-title orange-line">we change <span class="orange-text">ideas</span> to <span class="orange-text">realities</span> </h2>
        </div>
    </section>
    
    <section class="about-company text-center" id="about">
        <div class="container">
            <h2 class="section-title">The secret of a company is the team</h2>
            <p class="section-description orange-line">We are an award winning creative agency based in Wisconsin with a possion for helping our clients grow.</p>            
        </div>
    </section>
    
    <section class="slogan img-2" id="sloganSection">
        <div class="container">
            <h2 class="slogan-title orange-line">we are <span class="orange-text">reatured</span> on </h2>  
                                    <ul class="menu-top">
                <li class="menu-top-item"><a href="" class="menu-top-link"><img src="img/nash_p.png" alt=""></a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link"><img src="img/dream.png" alt=""></a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link"><img src="img/h&h.png" alt=""></a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link"><img src="img/lourny.png" alt=""></a></li>           
            </ul>    
   </div>
    </section>
    <div id="panel">
    <section class="about-company text-center" id="ourWork" >
        <div class="container">
            <h2 class="section-title">They trust us because we made great work</h2>
            <p class="section-description orange-line">We are an award winning creative agency based in Wisconsin with a possion for helping our clients grow.</p>            
        </div>        
    </section>
    </div>
    <p class="slide"><a href="#" class="btn-slide active">Slide panele</a></p>
    
    <section class="slogan img-3" id="ourProduct">
        <div class="container">
            <h2 class="slogan-title orange-line">check what <span class="orange-text">satd</span> our <span class="orange-text">bird</span> </h2>
            <p class="section-description text-white wigth-line">We have great products at <span class="orange-text">#Themeforest</span> for One Page Website here<br><span class="orange-text">themeforest.net/item/akwamarin-one-page-pa...</span> </p>
        </div>
    </section>
   <div id = "toTop" > ^ Наверх </div>
        <script src="js/scroll.js"></script>
</body>
</html>