<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        window.onload = function() {
            /* 1-способ решения
            function createButton() {
                 let menu = document.createElement('div');
                 menu.setAttribute("id", "menu");
                 let body = document.getElementsByTagName("body")[0];
                 let buttonSave = document.createElement('button');
                 buttonSave.setAttribute("data-action", "save");
                 buttonSave.innerText = 'save';
                 let buttonLoad = document.createElement('button');
                 buttonLoad.setAttribute("data-action", "load");
                 buttonLoad.innerText = 'load';
                 let buttonSearch = document.createElement('button');
                 buttonSearch.setAttribute("data-action", "search");
                 buttonSearch.innerText = 'search';
                 menu.appendChild(buttonSave);
                 menu.appendChild(buttonLoad);
                 menu.appendChild(buttonSearch);
                 body.appendChild(menu);
             }
             createButton();        

             
             function Menu(elem) {
                 this.save = function() {
                     alert('сохраняю');
                 };
                 this.load = function() {
                     alert('загружаю');
                 };
                 this.search = function() {
                     alert('ищу');
                 };

                 let self = this;

                 elem.onclick = function(e) {
                     let target = e.target;
                     let action = target.getAttribute('data-action');
                     if (action) {
                         self[action]();
                     }
                 };
             }

             new Menu(menu);*/
            //2. способ решения (улучшеный)
            const createButton = (text, action, onClick) => {
                const button = document.createElement('button');
                button.innerText = text;
                button.setAttribute("data-action", action);
                button.addEventListener('click', onClick);
                return button;
            }
            const buttonSave = createButton('save', 'save', () => alert('сохраняю'));
            const buttonLoad = createButton('load', 'load', () => alert('загружаю'));
            const buttonSearch = createButton('search', 'search', () => alert('ищу'));
            let body = document.getElementsByTagName("body")[0];
            body.appendChild(buttonSave);
            body.appendChild(buttonLoad);
            body.appendChild(buttonSearch);
        }

    </script>
</body>

</html>
