<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle point</title>
</head>
<body>
   <input type="button" value="Нарисовать круг" id="show-button">

  <div id="prompt-form-container">
<!--    <form id="prompt-form">-->
      <div id="prompt-message"></div>
      <input name="text" id="circle-radius" type="text" playsholder="radius">
      <input name="text" id="circle-color" type="color" playsholder="color">
      <input type="submit" id="drow" value="Ок">
      <input type="button" name="cancel" value="Отмена">
<!--    </form>-->
  </div>
  
   <div id="circle-container"></div>
    <script src="js/circle.js"></script>
</body>
</html>