<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Disappaer circle</title>
    <style>
        #container {
            width: 200px;
            border: 1px solid black;
        }       

    </style>
</head>

<body>
    <input type="button" value="Нарисовать круг" id="show-input">


    <script>
        //Функция для создания полей ввода,которые появляются при нажатии на кнопку
        function createInput() {
            button.style.visibility = "hidden";
            let containerDiv = document.createElement('div');
            containerDiv.setAttribute("id", "container");
            let inputRadius = document.createElement('INPUT');
            inputRadius.type = 'text';
            inputRadius.setAttribute("id", "radius");
            inputRadius.name = "value";
            containerDiv.appendChild(inputRadius); 
            
            let inputDrow = document.createElement('INPUT');
            inputDrow.type = 'submit';
            inputDrow.setAttribute("id", "drow");
            inputDrow.name = "value";
            let t = document.createTextNode("DROW");
            inputDrow.appendChild(t);
            containerDiv.appendChild(inputDrow);


            document.body.appendChild(containerDiv);
        }


        let button = document.getElementById('show-input');
        button.addEventListener("click", createInput);
        //Функция для отрисовки круга
        function generationColor() {
            return "#" + (Math.random()*0xFFFFFF<<0).toString(16);
            
           /* return Math.floor(Math.random()*255);*/
        }
        function drowCircle(e) {
            if (e.target.id === 'drow') {
                let circleRadius = document.getElementById("radius").value;
                console.log(circleRadius);
                /*let circleColor = generationColor();*/
                /*let circleColor = 'rgb('+ r() + "," + r() + "," + r() +')'; */               
                let circleStyle = `
border-radius: 50%;
width: ${circleRadius}px;
height: ${circleRadius}px;
display: inline-block;`;

                let circleContainer = document.createElement('div');
                circleContainer.setAttribute("id", "circle-container");
                //Функция для того,чтобы круги исчезали при клике.
                circleContainer.onclick = function(event) {
                    let target = event.target;
                    if (target.classList == 'crl') {               target.style.display='none';
                        console.log(target);
                        return;
                    }
                    target = target.parentNode;
                }
                document.body.appendChild(circleContainer);
                for (let i = 0; i < 100; i++) {
                    let circle = document.createElement('div');
                    circle.style = circleStyle+'background:'+generationColor();
                    circle.className = 'crl';
                    circleContainer.appendChild(circle);
                    console.log(circle);
                }
                document.getElementById('container').style.visibility = 'hidden';
            }
        }
        document.addEventListener('click', drowCircle);
        
    </script>
</body>

</html>
