<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One circle</title>
    <style>
        #container {
            width: 200px;
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <input type="button" value="Нарисовать круг" id="show-input">


    <script>
        //Функция для создания полей ввода,которые появляются при нажатии на кнопку
        function createInput() {
            button.style.visibility = "hidden";
            let containerDiv = document.createElement('div');
            containerDiv.setAttribute("id", "container");
            let inputRadius = document.createElement('INPUT');
            inputRadius.type = 'text';
            inputRadius.setAttribute("id", "radius");
            inputRadius.name = "value";
            containerDiv.appendChild(inputRadius);

            let inputColor = document.createElement('INPUT');
            inputColor.type = 'color';
            inputColor.setAttribute("id", "color");
            inputColor.name = "value";
            containerDiv.appendChild(inputColor);

            let inputDrow = document.createElement('INPUT');
            inputDrow.type = 'submit';
            inputDrow.setAttribute("id", "drow");
            inputDrow.name = "value";
            let t = document.createTextNode("DROW");
            inputDrow.appendChild(t);
            containerDiv.appendChild(inputDrow);


            document.body.appendChild(containerDiv);
        }


        let button = document.getElementById('show-input');
        button.addEventListener("click", createInput);
        
        //Функция для отрисовки круга
        function drowCircle(e) {
            if (e.target.id === 'drow') {
                let circleRadius = document.getElementById("radius").value;
                console.log(circleRadius);
                let circleColor = document.getElementById("color").value;
                console.log(circleColor);
                /*e.preventDefault();*/
                let circleStyle = `background: ${circleColor};
border-radius: 50%;
width: ${circleRadius}px;
height: ${circleRadius}px;
display: inline-block;`;


                let circle = document.createElement('div');
                circle.style = circleStyle;
                document.body.appendChild(circle);
                document.getElementById('container').style.visibility = 'hidden';
            }
        }
        document.addEventListener('click', drowCircle);

    </script>
</body>

</html>
