<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax 2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet"> 
    <link rel="stylesheet" href="css9/reset.css">
    <link rel="stylesheet" href="css9/hm9.css">
</head>
<body>
                 
    <section class="slogan bcg-1">
    <div class="container">
        <h2 class="text-slogan">we create responsive,<br>parallax and wordpress themes</h2>
    </div> 
    </section>
    
    <section class="description ligth">    
    <div class="container">
        <h2 class="logo-description">what?</h2>
        <p class="text-description">Lorem ipsum is simply dummy of the printing</p>
        <p class="text-description-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, vitae quia sed maxime! Totam, aliquam maiores dolorum sint eligendi excepturi ipsa aperiam dolores, non ullam commodi doloribus enim sit in?</p>
    </div>         
    </section> 
     
    <header class="header">
        <div class="container">
            <a href="" class="header-logo">Company<span class="text text-color">name</span></a>            
            <ul class="menu-top">
                <li class="menu-top-item"><a href="" class="menu-top-link text-color">What</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link text-color">companies</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">meet</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">testimonials</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">why</a></li>
            </ul>
        </div>
    </header>
    
    <section class="description bcg-2">    
    <div class="container">          
        <h2 class="logo-description">companies</h2>
        <p class="text-description color">Lorem ipsum is simply dummy of the printing</p>
        <ul class="companies">
            <li class="company"><a class="company-link" href=""><img src="img9/behance.png" alt=""></a></li>
            <li class="company"><a class="company-link" href=""><img src="img9/adobe.png" alt=""></a></li>
            <li class="company"><a class="company-link" href=""><img src="img9/envato.png" alt=""></a></li>
            <li class="company"><a class="company-link" href=""><img src="img9/deviant.png" alt=""></a></li>
            <li class="company"><a class="company-link" href=""><img src="img9/flickr.png" alt=""></a></li>
            <li class="company"><a class="company-link" href=""><img src="img9/envato.png" alt=""></a></li>
            <li class="company"><a class="company-link" href=""><img src="img9/markco.png" alt=""></a></li>
            <li class="company"><a class="company-link" href=""><img src="img9/yahoo.png" alt=""></a></li>
        </ul>              
    </div> 
    </section>
   
    <section class="description ligth">    
    <div class="container">
        <h2 class="logo-description">meet us</h2>
        <p class="text-description">Lorem ipsum is simply dummy of the printing</p>
        <div class="flex-photo">
       <div class="photo">
          <img src="img9/photo1.jpg" alt="" class="img-photo">
           <p class="photo-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quaerat expedita mollitia praesentium?</p>
       </div>
       <div class="photo">
          <img src="img9/photo2.jpg" alt="" class="img-photo">
           <p class="photo-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quaerat expedita mollitia praesentium?</p>
       </div>
       <div class="photo">
          <img src="img9/photo3.jpg" alt="" class="img-photo">
           <p class="photo-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quaerat expedita mollitia praesentium?</p>
       </div>
       </div>
    </div> 
        
    </section>
    
    <section class="description bcg-3">     
    <div class="container">        
         <h2 class="logo-description">testimonials</h2>
        <p class="text-description color">Lorem ipsum is simply dummy of the printing</p>
        <p class="quote-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, vitae quia sed maxime! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nostrum tempore pariatur earum, laudantium optio est quaerat rerum adipisci deserunt, praesentium, aliquid voluptates ducimus dolorum! Quia reprehenderit quibusdam temporibus mollitia!</p>
        <p class="author"> - Shoaib Ahmed</p>
    </div>        
    </section>
    
    <section class="description ligth">    
    <div class="container">        
         <h2 class="logo-description">why?</h2>
        <p class="text-description">Lorem ipsum is simply dummy of the printing</p>
        <h5 class="text-bolt">inovation + passion + experience + innovation<br>+ passion + experience = </h5>
        <p class="footer">Copyrigth &#169; 2014 Company Name. All rigth reserved.<br> Designed by <span class="text-footer"> Iconic Graphics.</span></p>
    </div>    
    </section>
    
</body>
</html>